PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_MAIL=mskvgames2023@gmail.com
SMTP_PASSWORD=cuwgrecfqhsaqclo
# safvan,games23

TWILIO_SID=AC78ce164c752962e48506e4322f95aa81
TWILIO_AUTH_TOKEN=73c272b834b5e1683926fd5e4851380b
TWILIO_PHONE_NUMBER=+917034359330

# Admin_Panel_pass
Admin_Panel_pass=123456789
Admin_Panel_Email=mskvphed@gmail.com

